<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Monthsary</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: palevioletred;
            color: #333; 
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        p {
            text-align: justify;
            font-size: 1.1em;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 100px;
            height: 100px;
            transition: width 2s, height 4s;
            border-radius: 10px;
        }
        img:hover {
            width: 300px;
            height: 300px;
        }
        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="center">
                <img src="picture\IMG_3325.JPG" alt="Monthsary Image">
            </div>
            <h1>2nd Monthsary</h1>
            <hr>
            <p>
                Hey pretty girl, I just wanna say that I'm so thankful that you're my girlfriend. Thank you for staying and being an understanding girlfriend. You are the best and no one can beat you. My writer, omg congratulations! I'm so proud of your achievements! Can't wait to have our own house and car someday. I still remember our first chat, first call, first meet, and first kiss. It was unforgettable and that was the best, I never felt that before. 
            </p>
            <p>I'm so sorry if I hurt you sometimes. Babe, I'm not invalidating you, so please don't be afraid to tell me everything because I'm always listening to you. I miss your scent, I miss your hand, I miss your lips, and everything about you. I miss you.</p>
            <p>
                Happy 2nd monthsary! 
            </p>
            <p>
                I love you wholeheartedly, my wife, my Xyra Joyce Biagtas Rivera ❤️
            </p>
            <p class="right">
                Your one and only wife,
            </p>
            <p class="right">
                <b>Millicent</b>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>